{
  "name": "image-blender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/blend": "^2.0.1",
    "axios": "^0.23.0",
    "minimist": "^1.2.5"
  }
}
